* {
  box-sizing: border-box;
}

body {
  background-color: #eef8bf;
  font-family: "Roboto", sans-serif;
  color: #75b79e;
  
}

main {
  width: 100%;
  padding: 40px 17% ;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  font-size: 56px;
  font-weight: 700;
  line-height: 1.18;
  letter-spacing: -0.004em;
  text-align: center;
}

.cards{
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 34px;
  gap: 30px 10px;
}

.card{
  width: 117px;
  height: 146px;
  perspective: 1000px;
  position: relative;
}

.card div{
  position: absolute;
  transform-style: preserve-3d;
  background-color: #A7E9AF;
  backface-visibility: hidden;
  transition: transform 1s;
  border-radius: 5px;
  border:1px solid #99CEA8;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card img{
  display: block;
  height: 100px;
  width: 100px;
}

.front {
  transform: rotateY(0deg);
}

.flip .back{
  transform: rotateY(360deg);
}

.back, .flip .front{
  transform: rotateY(180deg);
}

.timer{
  font-size: 36px;
  position: fixed;
  top: 10px;
  right: 16px;
}


@media (max-width: 335px) {
  h1{
    font-size: 36px;
  }
}
